.nav-container {
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 968px;
  width: 100%;
  background-color: white;
  padding: 8px 16px;
  img {
    max-height: 40px;
  }
}

.nav-cart-container {
  display: flex;
  align-items: center;
  gap: 12px;
  div {
    display: flex;
    align-items: center;
  }
  button {
    background-color: green;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    width: 100%;
  }
}

/* CART MODAL */

.cart-modal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  /* right: 0; */
  top: 57px;
  right: 300px;
  position: absolute;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  min-width: 220px;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cart-item {
  display: flex;
  width: 100%;
  gap: 12px;
  img {
    width: 100px;
    height: 100px;
    max-height: fit-content;
  }
}

.cart-item-price {
  float: right;
}

.cart-item-name {
  max-width: 200px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  width: 100%;
}

.total {
  font-size: 20px;
  color: green;
  font-weight: 600;
}

/* SEARCH */

.search-container {
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 100px;
  background-image: url("./assets//SearchImage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.search-image-container {
  position: absolute;
}

/* CONTENT */

.content-container {
  display: flex;
  justify-content: center;
  width: 968px;
  margin: 0 auto;
  gap: 20px;
  padding-top: 32px;
}

/* FACETS */

.facets-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: white;
  border-radius: 6px;
  height: fit-content;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.facet-options {
  display: flex;
  flex-direction: column;
}

.facet-option {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  input {
    transform: scale(1.5);
    accent-color: green;
  }
}

.facet-section {
  h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    border-bottom: 2px solid green;
    font-size: 20px;
    font-weight: 400;
    padding: 16px;
  }
}

.facet-options {
  background-color: rgb(223, 223, 223);
}

/* CARD */

.card-list-container {
  width: 100%;
}

.card-list-header {
  display: flex;
  justify-content: space-between;
  padding: 0 0 20px;
  span {
    display: flex;
    align-items: center;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.card-container {
  max-width: 100%;
  max-height: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-main {
  position: relative;
  min-height: 220px;
  background-color: gray;
}

.brand-image-container {
  position: absolute;
  padding: 8px;
  img {
    max-width: 60px;
  }
}

.card-image {
  display: flex;
  width: 100%;
  height: 100%;
}

.bestseller-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  background-color: green;
  height: 20px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 0;
  bottom: 0;
}

.card-name {
  display: flex;
  font-size: 16px;
  padding: 0 8px;
  min-height: 60px;
}

.card-price {
  font-size: 32px;
  font-weight: 700;
  color: red;
  font-family: sans-serif;
}

.card-subcontent {
  display: flex;
  padding: 0 8px 8px;
}

.card-subcontent-context {
  display: flex;
  flex-direction: column;
  width: 100%;
  div {
    display: flex;
    gap: 6px;
    align-items: center;
  }
}

.subcontent-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 32px;
  button {
    padding: 6px 8px;
    border-radius: 8px;
    border: 2px solid green;
    cursor: pointer;
    font-size: 16px;
  }
  button.active {
    background-color: green;
    color: white;
    font-weight: 700;
  }
}
